# Tickets

./: Tickets.sln
src/Tickets.Web/: Tickets.Web.sln
src/Tickets.Web/Tickets.Web/: Dockerfile  Program.cs  Startup.cs  Tickets.Web.csproj
src/Tickets.Web/Tickets.Web/Controllers/: HomeController.cs
src/Tickets.Web/Tickets.Web/Models/: ApiException.cs  ApiException1.cs  ErrorViewModel.cs  ProblemDetails.cs  StationDto.cs  TicketDto.cs  TrainDto.cs
src/Tickets.Web/Tickets.Web/Properties/: launchSettings.json
src/Tickets.Web/Tickets.Web/Services/: ApiClientBase.cs  ApiResponse.cs  ErrorResponse.cs  TicketHttpClient.cs
src/Tickets.Web/Tickets.Web/Views/Shared/: _Layout.cshtml
src/TrainTickets.Api/: Dockerfile  Program.cs  Startup.cs  TrainTickets.Api.csproj  WeatherForecast.cs  sqlitedemo.db
src/TrainTickets.Api/Controllers/: ManageTicketController.cs  TicketController.cs
src/TrainTickets.Api/Data/: TrainTicketDbContext.cs
src/TrainTickets.Api/Data/Common/: BaseRepositiry.cs  IEntity.cs  IRepository.cs
src/TrainTickets.Api/Data/Models/: Station.cs  Ticket.cs  Train.cs  User.cs
src/TrainTickets.Api/Data/Services/: Tikets.cs
src/TrainTickets.Api/Infrastructure/Mapping/: MappingProfile.cs
src/TrainTickets.Api/Migrations/: 20200306094351_InitialCreate.Designer.cs  20200306094351_InitialCreate.cs  20200306121512_Added_Users.Designer.cs  20200306121512_Added_Users.cs  20200313060134_UpdateTicketModel.Designer.cs  20200313060134_UpdateTicketModel.cs  TrainTicketDbContextModelSnapshot.cs
src/TrainTickets.Api/Properties/: launchSettings.json
src/TrainTickets.Api/Services/: TicketsService.cs
src/TrainTickets.Api/Services/Models/: SearchParameters.cs  StationDto.cs  TicketDto.cs  TrainDto.cs  UserDto.cs
